user                root;
# worker_processes    auto;
pid                 /run/nginx.pid;
include             /etc/nginx/conf.d/*.conf;

events {
    # Sets maximum number of connections to the reverse proxy to 1024
    worker_connections  1024;
}

http {
    server {
        listen 80 http2;
        server_name localhost 127.0.0.1;

        location / {
            proxy_pass http://next-app:3000;
        }
    }

    # Run reverse proxy server on port 443 for TLS/SSL traffic
    # server {
    #     listen              443 ssl http2;
    #     server_name         localhost 127.0.0.1;
    #     server_tokens       off;

    #     # SSL configurations
    #     ssl_certificate     /etc/nginx/localhost.crt;
    #     ssl_certificate_key /etc/nginx/localhost.key;
    #     ssl_protocols       TLSv1.3;
    #     ssl_ciphers         "HIGH !aNULL !eNULL !EXPORT !CAMELLIA !DES !MD5 !PSK !RC4";
    #     ssl_prefer_server_ciphers               on;

    #     # Retain request header data of actual client
    #     proxy_set_header    Host                $host;
    #     proxy_set_header    X-Real-IP           $remote_addr;
    #     proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    #     proxy_set_header    X-Forwared-Proto    $scheme;

    #     # Routes
    #     location / {
    #         proxy_pass          http://next-app:3000;
    #     }
    # }

    # # Run reverse proxy server on port 80 for unencrypted traffic
    # server {
    #     listen              80;
    #     server_name         localhost 127.0.0.1;
        
    #     # Redirect traffic to port 443 on https
    #     return 301 https://$server_name$request_uri;
    # }
}